upload.rootPath=file:../upload
upload.imagePath=file:../upload/images
upload.anonymousPicture=classpath:/images/pkq.jpg
spring.thymeleaf.cache=false
#logging.level.org.springframework.web=debug
spring.messages.cache-seconds=0
spring.mvc.locale=en
spring.http.multipart.max-request-size=10Mb
spring.http.multipart.max-file-size=5Mb